- generic "Google 地圖" [ref=e2]:
  - generic [ref=e3]:
    - application "地圖·使用方向鍵即可平移地圖。·按下對應的數字鍵即可取得該地點的詳細資訊。" [ref=e5]
    - search [ref=e11]:
      - generic [ref=e12]:
        - combobox [ref=e14]: restaurants
        - button "搜尋" [ref=e16] [cursor=pointer]:
          - generic [ref=e17]: 
        - button "關閉" [ref=e19] [cursor=pointer]:
          - generic [ref=e20]: 
    - region "此搜尋可用的篩選器" [ref=e27]:
      - generic [ref=e30]:
        - button "價格" [ref=e32] [cursor=pointer]:
          - generic [ref=e33]:
            - generic [ref=e34]: 
            - generic [ref=e35]: 價格
            - generic [ref=e36]: 
        - button "評分" [ref=e38] [cursor=pointer]:
          - generic [ref=e39]:
            - generic [ref=e40]: 
            - generic [ref=e41]: 評分
            - generic [ref=e42]: 
        - button "營業時間" [ref=e44] [cursor=pointer]:
          - generic [ref=e45]:
            - generic [ref=e46]: 
            - generic [ref=e47]: 營業時間
            - generic [ref=e48]: 
        - button "所有篩選器" [ref=e50] [cursor=pointer]:
          - generic [ref=e51]:
            - generic [ref=e52]: 
            - generic [ref=e53]: 所有篩選器
    - generic [ref=e54]:
      - generic [ref=e55]:
        - list [ref=e57]:
          - listitem [ref=e58]:
            - button "選單" [ref=e59] [cursor=pointer]:
              - generic [ref=e61]: 
          - listitem [ref=e62]:
            - button "已儲存" [ref=e63] [cursor=pointer]:
              - generic [ref=e65]: 
              - generic [ref=e67]: 已儲存
          - listitem [ref=e68]:
            - button "最近" [disabled] [ref=e69]:
              - generic [ref=e71]: 
              - generic [ref=e73]: 最近
          - listitem [ref=e75]:
            - button "取得應用程式" [ref=e76] [cursor=pointer]:
              - generic [ref=e78]: 
              - generic [ref=e80]: 取得應用程式
        - main [ref=e85]:
          - generic [ref=e86]:
            - feed "「restaurants」的搜尋結果" [ref=e87]:
              - generic [ref=e88]:
                - generic [ref=e90]:
                  - heading "結果" [level=1] [ref=e91]
                  - button "進一步瞭解有關 Google 地圖公開評論法律揭露的資訊" [ref=e95]:
                    - generic [ref=e99]: 
                - button "分享" [ref=e103]:
                  - generic [ref=e104] [cursor=pointer]:
                    - generic [ref=e105]: 
                    - generic [ref=e106]: 分享
              - article "卦山村" [ref=e108]:
                - link "卦山村" [ref=e109] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/%E5%8D%A6%E5%B1%B1%E6%9D%91/data=!4m7!3m6!1s0x346939a5d8b500f9:0x918a40e60a4fa961!8m2!3d24.07677!4d120.5494581!16s%2Fg%2F11qsm9f4fs!19sChIJ-QC12KU5aTQRYalPCuZAipE?authuser=0&hl=zh-TW&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: 卦山村
                            - generic:
                              - generic:
                                - generic:
                                  - img "4.4 顆星 99 則評論":
                                    - text: "4.4"
                                    - text: (99)
                            - generic:
                              - generic:
                                - generic: 藝術中心
                                - generic:
                                  - text: ·
                                  - img "無障礙入口" [ref=e110] [cursor=pointer]:
                                    - generic [ref=e111]: 
                                - generic: · 卦山路8-1號號2F
                              - generic:
                                - generic:
                                  - generic: 營業中 · 打烊時間：18:00
                    - generic:
                      - generic:
                        - generic:
                          - img
              - article "焼肉スマイル（燒肉Smile）彰化中山店" [ref=e114]:
                - link "焼肉スマイル（燒肉Smile）彰化中山店" [ref=e115] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/%E7%84%BC%E8%82%89%E3%82%B9%E3%83%9E%E3%82%A4%E3%83%AB%EF%BC%88%E7%87%92%E8%82%89Smile%EF%BC%89%E5%BD%B0%E5%8C%96%E4%B8%AD%E5%B1%B1%E5%BA%97/data=!4m7!3m6!1s0x346939f0ea95d84b:0x44e1c40a1c2aaffc!8m2!3d24.0729035!4d120.5433059!16s%2Fg%2F11rcnwl37z!19sChIJS9iV6vA5aTQR_K8qHArE4UQ?authuser=0&hl=zh-TW&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: 焼肉スマイル（燒肉Smile）彰化中山店
                            - generic:
                              - generic:
                                - generic:
                                  - img "4.8 顆星 8,523 則評論":
                                    - text: "4.8"
                                    - text: (8,523)
                                - generic: · $400-600
                            - generic:
                              - generic:
                                - generic: 日式燒肉
                                - generic:
                                  - text: ·
                                  - img "不提供無障礙入口" [ref=e116] [cursor=pointer]:
                                    - generic [ref=e117]: 
                                - generic: · 中山路二段332號
                              - generic:
                                - generic:
                                  - generic: 營業中 · 打烊時間：03:00
                    - generic:
                      - generic:
                        - generic:
                          - img
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic: 內用
                          - generic: ·
                        - generic:
                          - generic: 無外送服務
                    - link "訂位" [ref=e118] [cursor=pointer]:
                      - /url: https://www.google.com/maps/reserve/v/dine/c/-06rpC1yn5Y?source=pa&opi=79508299&hl=zh-TW&gei=XQXzacziBIiyvr0PnrSd4AI&sourceurl=https://www.google.com/search?tbm%3Dmap%26authuser%3D0%26hl%3Dzh-TW%26gl%3Dtw%26q%3Drestaurants%26pb%3D!1srestaurants!7i20!10b1!12m52!1m5!18b1!30b1!31m1!1b1!34e1!2m4!5m1!6e2!20e3!39b1!6m24!49b1!63m0!66b1!74i150000!85b1!91b1!114b1!149b1!206b1!209b1!212b1!216b1!222b1!223b1!232b1!234b1!235b1!244b1!246b1!250b1!253b1!260b1!266b1!272b1!10b1!12b1!13b1!14b1!16b1!17m1!3e1!20m4!5e2!6b1!8b1!14b1!46m1!1b0!96b1!99b1!19m4!2m3!1i360!2i120!4i8!20m57!2m2!1i203!2i100!3m2!2i4!5b1!6m6!1m2!1i86!2i86!1m2!1i408!2i240!7m33!1m3!1e1!2b0!3e3!1m3!1e2!2b1!3e2!1m3!1e2!2b0!3e3!1m3!1e8!2b0!3e3!1m3!1e10!2b0!3e3!1m3!1e10!2b1!3e2!1m3!1e10!2b0!3e4!1m3!1e9!2b1!3e2!2b1!9b0!15m8!1m7!1m2!1m1!1e2!2m2!1i195!2i195!3i20!22m5!1sXAXzafXDMIy9vr0Pz9_uqQ4!7e81!14m1!3sXAXzafXDMIy9vr0Pz9_uqQ4!15i9937!24m107!1m25!13m9!2b1!3b1!4b1!6i1!8b1!9b1!14b1!20b1!25b1!18m14!3b1!4b1!5b1!6b1!13b1!14b1!17b1!21b1!22b1!32b1!33m1!1b1!34b1!36e2!10m1!8e3!11m1!3e1!17b1!20m2!1e3!1e6!24b1!25b1!26b1!27b1!29b1!30m1!2b1!36b1!37b1!39m3!2m2!2i1!3i1!43b1!52b1!54m1!1b1!55b1!56m1!1b1!61m2!1m1!1e1!65m5!3m4!1m3!1m2!1i224!2i298!72m22!1m8!2b1!5b1!7b1!12m4!1b1!2b1!4m1!1e1!4b1!8m10!1m6!4m1!1e1!4m1!1e3!4m1!1e4![SENSITIVE_TOKEN_HARD_REDACTED]_review_posts!6m1!1e1!9b1!89b1!90m2!1m1!1e2!98m3!1b1!2b1!3b1!103b1!113b1!114m3!1b1!2m1!1b1!117b1!122m1!1b1!126b1!127b1!128m1!1b0!26m4!2m3!1i80!2i92!4i8!30m28!1m6!1m2!1i0!2i0!2m2!1i530!2i768!1m6!1m2!1i974!2i0!2m2!1i1024!2i768!1m6!1m2!1i0!2i0!2m2!1i1024!2i20!1m6!1m2!1i0!2i748!2m2!1i1024!2i768!34m19!2b1!3b1!4b1!6b1!8m6!1b1!3b1!4b1!5b1!6b1!7b1!9b1!12b1!14b1!20b1!23b1!25b1!26b1!31b1!37m1!1e81!42b1!49m10!3b1!6m2!1b1!2b1!7m2!1e3!2b1!8b1!9b1!10e2!50m3!2e2!3m1!3b1!61b1!67m5!7b1!10b1!14b1!15m1!1b0!69i777!77b1
                      - generic [ref=e119]:
                        - generic [ref=e120]: 
                        - text: 訂位
              - article "八棧食堂" [ref=e123]:
                - link "八棧食堂" [ref=e124] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/%E5%85%AB%E6%A3%A7%E9%A3%9F%E5%A0%82/data=!4m7!3m6!1s0x346939f96454e581:0x749e2601060e198b!8m2!3d24.0934266!4d120.541917!16s%2Fg%2F11n0pcz7y0!19sChIJgeVUZPk5aTQRixkOBgEmnnQ?authuser=0&hl=zh-TW&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: 八棧食堂
                            - generic:
                              - generic:
                                - generic:
                                  - img "4.8 顆星 2,743 則評論":
                                    - text: "4.8"
                                    - text: (2,743)
                                - generic: · $200-400
                            - generic:
                              - generic:
                                - generic: 台灣菜
                                - generic: · 永安街437號
                              - generic:
                                - generic:
                                  - generic: 已打烊 · 開始營業時間：16:30
                    - generic:
                      - generic:
                        - generic:
                          - img
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic: 內用
                          - generic: ·
                        - generic:
                          - generic: 外帶
                          - generic: ·
                        - generic:
                          - generic: 外送
                    - link "線上點餐" [ref=e125] [cursor=pointer]:
                      - /url: https://www.google.com/searchviewer/42?cvd=CLw_[GENERIC_SECRET_REDACTED]%3D&hl=zh-Hant-TW&gl=tw&fo_m=[GENERIC_SECRET_REDACTED]-&utm_source=tactile&gei=XQXzacziBIiyvr0PnrSd4AI&ei=XQXzacziBIiyvr0PnrSd4AI&fo_s=OA,SOE&opi=79508299&ebb=1&cs=0&foub=mcpp
                      - generic [ref=e126]:
                        - generic [ref=e127]: 
                        - text: 線上點餐
              - article "Noki 洋和食" [ref=e130]:
                - link "Noki 洋和食" [ref=e131] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/Noki+%E6%B4%8B%E5%92%8C%E9%A3%9F/data=!4m7!3m6!1s0x34693907e86dbc3f:0x5188d0edac632336!8m2!3d24.0830594!4d120.5411163!16s%2Fg%2F11j0gp4wsy!19sChIJP7xt6Ac5aTQRNiNjrO3QiFE?authuser=0&hl=zh-TW&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: Noki 洋和食
                            - generic:
                              - generic:
                                - generic:
                                  - img "4.7 顆星 600 則評論":
                                    - text: "4.7"
                                    - text: (600)
                                - generic: · $200-400
                            - generic:
                              - generic:
                                - generic: 餐廳
                                - generic: · 成功路323號
                              - generic:
                                - generic: 供應日式料理的休閒餐廳
                              - generic:
                                - generic:
                                  - generic: 已打烊 · 開始營業時間：17:00
                    - generic:
                      - generic:
                        - generic:
                          - img
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic: 內用
                          - generic: ·
                        - generic:
                          - generic: 外帶
                          - generic: ·
                        - generic:
                          - generic: 無外送服務
              - article "得魚食堂" [ref=e134]:
                - link "得魚食堂" [ref=e135] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/%E5%BE%97%E9%AD%9A%E9%A3%9F%E5%A0%82/data=!4m7!3m6!1s0x3469391b32aaf5d3:0x2db90f13c3f1c986!8m2!3d24.0624514!4d120.5440388!16s%2Fg%2F11rvdcws_5!19sChIJ0_WqMhs5aTQRhsnxwxMPuS0?authuser=0&hl=zh-TW&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: 得魚食堂
                            - generic:
                              - generic:
                                - generic:
                                  - img "5.0 顆星 3,943 則評論":
                                    - text: "5.0"
                                    - text: (3,943)
                                - generic: · $200-400
                            - generic:
                              - generic:
                                - generic: 日本菜
                                - generic: · 大埔路380號
                              - generic:
                                - generic:
                                  - generic: 已打烊 · 開始營業時間：17:30
                    - generic:
                      - generic:
                        - generic:
                          - img
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic: 內用
                          - generic: ·
                        - generic:
                          - generic: 外帶
              - article "峽谷漢堡 Gorge Burgers" [ref=e138]:
                - link "峽谷漢堡 Gorge Burgers" [ref=e139] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/%E5%B3%BD%E8%B0%B7%E6%BC%A2%E5%A0%A1+Gorge+Burgers/data=!4m7!3m6!1s0x3469391216e34cf5:0x8355e6b4e91750d5!8m2!3d24.0778693!4d120.5418202!16s%2Fg%2F11t6vnt0gx!19sChIJ9UzjFhI5aTQR1VAX6bTmVYM?authuser=0&hl=zh-TW&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: 峽谷漢堡 Gorge Burgers
                            - generic:
                              - generic:
                                - generic:
                                  - img "4.7 顆星 420 則評論":
                                    - text: "4.7"
                                    - text: (420)
                                - generic: · $200-400
                            - generic:
                              - generic:
                                - generic: 美國菜
                                - generic: · 成功路116號
                              - generic:
                                - generic:
                                  - generic: 已打烊 · 開始營業時間：17:00
                    - generic:
                      - generic:
                        - generic:
                          - img
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic: 內用
                          - generic: ·
                        - generic:
                          - generic: 外帶
                          - generic: ·
                        - generic:
                          - generic: 外送
                    - link "線上點餐" [ref=e140] [cursor=pointer]:
                      - /url: https://www.google.com/searchviewer/42?cvd=CLw_[GENERIC_SECRET_REDACTED]%3D&hl=zh-Hant-TW&gl=tw&fo_m=[GENERIC_SECRET_REDACTED]-&utm_source=tactile&gei=XQXzacziBIiyvr0PnrSd4AI&ei=XQXzacziBIiyvr0PnrSd4AI&fo_s=OA,SOE&opi=79508299&ebb=1&cs=0&foub=mcpp
                      - generic [ref=e141]:
                        - generic [ref=e142]: 
                        - text: 線上點餐
              - heading "充分運用 Google 地圖 登入" [level=2] [ref=e178]:
                - generic [ref=e179]: 充分運用 Google 地圖
                - button "登入" [ref=e182] [cursor=pointer]:
                  - generic [ref=e184]: 登入
            - generic [ref=e189]:
              - text: 關於價位
              - link "關於價位" [ref=e190] [cursor=pointer]:
                - /url: https://support.google.com/websearch/answer/6276008
                - generic [ref=e191]: 
            - checkbox "地圖移動時更新結果" [ref=e193] [cursor=pointer]:
              - generic [ref=e195]: 
              - text: 地圖移動時更新結果
      - button "收合側邊面板" [ref=e197] [cursor=pointer]:
        - generic [ref=e198]: 
    - generic [ref=e202]:
      - button "Google 應用程式" [ref=e206] [cursor=pointer]:
        - img [ref=e207]
      - link "登入" [ref=e210] [cursor=pointer]:
        - /url: https://accounts.google.com/ServiceLogin?hl=zh-TW&passive=true&continue=https%3A%2F%2Fwww.google.com%2Fmaps%2Fsearch%2Frestaurants%2F%4024.077939%2C120.5422546%2C14z%2Fdata%3D!3m1!4b1%3Fved%3D1t%253A314688&service=local&ec=GAZAcQ
    - generic [ref=e211]:
      - generic:
        - button "顯示你的位置" [ref=e214] [cursor=pointer]:
          - generic [ref=e216]: 
        - generic [ref=e218] [cursor=pointer]:
          - button "放大" [ref=e219]
          - button "縮小" [ref=e222]
      - button "瀏覽街景服務圖像" [ref=e230]
      - generic [ref=e236]:
        - generic "互動式地圖" [ref=e237]
        - generic [ref=e241] [cursor=pointer]:
          - generic [ref=e242]: 
          - generic [ref=e243]: 圖層
        - button "圖層" [ref=e244] [cursor=pointer]
    - generic [ref=e246]:
      - contentinfo [ref=e249]:
        - text: 圖像 © 2026 、地圖資料 ©2026 Google
        - button "台灣" [ref=e250] [cursor=pointer]
        - button "條款" [ref=e251] [cursor=pointer]
        - button "隱私權" [ref=e252] [cursor=pointer]
        - button "提供產品意見回饋" [ref=e253] [cursor=pointer]
      - button "1 公里" [ref=e255] [cursor=pointer]: 1 公里
