{
  "modules": [
    {
      "id": "rec_pending_tasks",
      "name": "Pending Tasks Recovery Check",
      "type": "native",
      "priority": 1,
      "intensity": "LIGHT"
    },
    {
      "id": "ctx_persona_sync",
      "name": "Persona Context Sync",
      "type": "native",
      "priority": 2,
      "intensity": "LIGHT"
    },
    {
      "id": "disk_space_check",
      "name": "Native Disk Space Monitor",
      "type": "native",
      "priority": 3,
      "intensity": "LIGHT"
    },
    {
      "id": "process_status_check",
      "name": "Core Process Vitality Check",
      "type": "native",
      "priority": 4,
      "intensity": "LIGHT"
    },
    {
      "id": "permission_check",
      "name": "Workspace Permission Audit",
      "type": "native",
      "priority": 5,
      "intensity": "STANDARD"
    },
    {
      "id": "registry_sync_sentry",
      "name": "Immortal Registry Synchronization",
      "type": "external",
      "priority": 1,
      "intensity": "STANDARD"
    },
    {
      "id": "soul_sync_robustness",
      "name": "Soul Sync Robustness Check",
      "type": "native",
      "priority": 2,
      "intensity": "STANDARD"
    }
  ]
}
